[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultDir=C:\Apache24\htdocs\myNetteCMS
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
Extensions=*.*
[Project tree]
myNetteCMS
	+myNetteCMS
		+app
			-adminModule
				-blogModule
					-presenters
						app\adminModule\blogModule\presenters\ClanokPresenter.php
						app\adminModule\blogModule\presenters\DefaultPresenter.php
						app\adminModule\blogModule\presenters\SekciaPresenter.php
					-templates
						-Clanok
							app\adminModule\blogModule\templates\Clanok\create.latte
							app\adminModule\blogModule\templates\Clanok\default.latte
							app\adminModule\blogModule\templates\Clanok\delete.latte
							app\adminModule\blogModule\templates\Clanok\edit.latte
						-Default
							app\adminModule\blogModule\templates\Default\default.latte
						-Sekcia
							app\adminModule\blogModule\templates\Sekcia\new.latte
			-blogModule
				+presenters
					app\blogModule\presenters\AutoriPresenter.php
					app\blogModule\presenters\ClankyPresenter.php
					app\blogModule\presenters\DromPresenter.php
					app\blogModule\presenters\ErrorPresenter.php
				-templates
					-Autori
						app\blogModule\templates\Autori\default.latte
						app\blogModule\templates\Autori\show.latte
					-Clanky
						app\blogModule\templates\Clanky\create.latte
						app\blogModule\templates\Clanky\default.latte
						app\blogModule\templates\Clanky\edit.latte
						app\blogModule\templates\Clanky\show.latte
					-components
						app\blogModule\templates\components\form.latte
					-Drom
						app\blogModule\templates\Drom\default.latte
					-Error
						app\blogModule\templates\Error\403.latte
						app\blogModule\templates\Error\404.latte
						app\blogModule\templates\Error\405.latte
						app\blogModule\templates\Error\410.latte
						app\blogModule\templates\Error\4xx.latte
						app\blogModule\templates\Error\500.latte
			-components
				+menu
					app\components\menu\menu.php
					app\components\menu\menu.latte
				+NasExt
					+Controls
						app\components\NasExt\Controls\VisualPaginator.latte
						app\components\NasExt\Controls\VisualPaginator.php
			-config
				app\config\config.local.neon
				app\config\config.neon
			-eshopModule
				+presenters
					app\eshopModule\presenters\DefaultPresenter.php
				-templates
					-Default
						app\eshopModule\templates\Default\default.latte
						app\eshopModule\templates\Default\show.latte
			+model
				app\model\BaseModel.php
				app\model\Exceptions.php
				app\model\Passwords.php
				app\model\UserManager.php
				app\model\UserModel.php
			-presenters
				app\presenters\AdminPresenter.php
				app\presenters\BasePresenter.php
				app\presenters\DefaultPresenter.php
				app\presenters\Drom1Presenter.php
				app\presenters\RegistPresenter.php
				app\presenters\SignPresenter.php
			-router
				app\router\RouterFactory.php
			-templates
				-Admin
					app\templates\Admin\default.latte
				-Default
					app\templates\Default\default.latte
				+Drom1
					app\templates\Drom1\default.latte
				-Drom2
					app\templates\Drom2\default.latte
				-Error
					app\templates\Error\403.latte
					app\templates\Error\404.latte
					app\templates\Error\405.latte
					app\templates\Error\410.latte
					app\templates\Error\4xx.latte
					app\templates\Error\500.latte
				-Regist
					app\templates\Regist\default.latte
				-Sign
					app\templates\Sign\in.latte
				app\templates\@layout.latte
			app\.htaccess
			app\bootstrap.php
			app\web.config
		-bin
			bin\create-user.php
		-log
			log\.htaccess
			log\access.log
			log\web.config
		-temp
			-cache
				-_menu
					temp\cache\_menu\_098f6bcd4621d373cade4e832627b4f6
				-_Nette.Database.8526033fccaf88b5dfe83bfd541b7efe
					temp\cache\_Nette.Database.8526033fccaf88b5dfe83bfd541b7efe\_0627f39eece199ddea686521bf10c4b2
					temp\cache\_Nette.Database.8526033fccaf88b5dfe83bfd541b7efe\_07414f4e15ca943e6cde032dec85d92f
					temp\cache\_Nette.Database.8526033fccaf88b5dfe83bfd541b7efe\_3aa95e177ab343b79f5cb13909da6764
					temp\cache\_Nette.Database.8526033fccaf88b5dfe83bfd541b7efe\_59a784605aebd1ca6a93153b419232a6
					temp\cache\_Nette.Database.8526033fccaf88b5dfe83bfd541b7efe\_8cb3b297e9ad1e164bac7dd0ac04435e
					temp\cache\_Nette.Database.8526033fccaf88b5dfe83bfd541b7efe\_ed790d330f1c66b7937e2414bcafbbb8
				-_Nette.FileTemplate
					temp\cache\_Nette.FileTemplate\_Autor.default.latte-04dbf34213c96a231b7b379f10e26720.php
					temp\cache\_Nette.FileTemplate\_Autor.show.latte-2ed5123230ba1007e5404ac9f5a1faf5.php
					temp\cache\_Nette.FileTemplate\_Autori.default.latte-448a7f59dd131f10208d47b386ba849a.php
					temp\cache\_Nette.FileTemplate\_Autori.show.latte-4d6f271d52eff19e4e6480d2906d7964.php
					temp\cache\_Nette.FileTemplate\_Clanky.default.latte-d016d1495f430e3fea2145a286cf0f9e.php
					temp\cache\_Nette.FileTemplate\_Clanky.show.latte-7ae8bc7444a6c5abf04b76794e3207ce.php
					temp\cache\_Nette.FileTemplate\_Clanok.create.latte-43a61bfba91432c8e9dd3599f9c284ef.php
					temp\cache\_Nette.FileTemplate\_Controls.VisualPaginator.latte-36c6f570be6583ae3bed9fb36fe769f9.php
					temp\cache\_Nette.FileTemplate\_Controls.VisualPaginator.latte-7132f85f557ab9eb08ecee372fbcf616.php
					temp\cache\_Nette.FileTemplate\_Controls.VisualPaginator.latte-ce8452a21e90dcab2de9210c6eb63230.php
					temp\cache\_Nette.FileTemplate\_Default.default.latte-55c6d2531e8ca4e316b46bb2077d523c.php
					temp\cache\_Nette.FileTemplate\_Default.default.latte-82d3f5eb8a48e5568cd671de0da1d9f2.php
					temp\cache\_Nette.FileTemplate\_Drom.default.latte-71f8317be8ea019f4e9a3f1cbf79d845.php
					temp\cache\_Nette.FileTemplate\_Drom.default.latte-9548c7a9cdacf1f0ceb7c037ee958233.php
					temp\cache\_Nette.FileTemplate\_Drom.show.latte-603e05c135265fc5bb7e2237d5a13832.php
					temp\cache\_Nette.FileTemplate\_Drom1.default.latte-ae5ff53e63ebe8c70576e90d2a0c5c60.php
					temp\cache\_Nette.FileTemplate\_Drom10.default.latte-00a0908053c297c9dbe30c240db2f2da.php
					temp\cache\_Nette.FileTemplate\_Drom2.default.latte-b6fa74d47fce810a1638df37aff75f11.php
					temp\cache\_Nette.FileTemplate\_Drom2.default.latte-dbc9a885d5f72cb8aa677cf4cb66fab8.php
					temp\cache\_Nette.FileTemplate\_Drom20.default.latte-727c416150351d4eaab4f73bafb8d1af.php
					temp\cache\_Nette.FileTemplate\_Error.404.latte-822bf065e1adbf2f25f2bd7d5cd9e4c7.php
					temp\cache\_Nette.FileTemplate\_Homepage.default.latte-2a98d640274e6aef8c8703757fe8e4d2.php
					temp\cache\_Nette.FileTemplate\_Homepage.default.latte-8b107529ae57d51c33dbbb8c91153faf.php
					temp\cache\_Nette.FileTemplate\_Homepage.default.latte-8e822f5d88cbe6bb7b2406b9bdc810b8.php
					temp\cache\_Nette.FileTemplate\_Post.create.latte-1d1feb3a29719b45d1dfd2a85083cc7a.php
					temp\cache\_Nette.FileTemplate\_Post.create.latte-73c80642a0ce4246bd8d396ce9d47f0f.php
					temp\cache\_Nette.FileTemplate\_Post.edit.latte-1038940c6af39958417c3f229d2aa999.php
					temp\cache\_Nette.FileTemplate\_Post.show.latte-c25b9a0f6ef7b280bd05d0796dd59124.php
					temp\cache\_Nette.FileTemplate\_Post.show.latte-da0aafce958ad529c79602b03aac8766.php
					temp\cache\_Nette.FileTemplate\_Regist.default.latte-4348c907e455215c8fba03001b6e9633.php
					temp\cache\_Nette.FileTemplate\_Regist.default.latte-ad8d8c2d4fc41b475a33d48570e7f26d.php
					temp\cache\_Nette.FileTemplate\_Regist.regist.latte-de2d12dbff705de987ff748f9fab4242.php
					temp\cache\_Nette.FileTemplate\_Sign.in.latte-05940904af6ca43e13806d39a5ea3303.php
					temp\cache\_Nette.FileTemplate\_Sign.in.latte-21be71052a9520204e9621a9bf749076.php
					temp\cache\_Nette.FileTemplate\_templates._layout.latte-240f9834c38620f935d363f4c4c35921.php
					temp\cache\_Nette.FileTemplate\_templates._layout.latte-2f0f48d9f01805c5307f57c4186c4d39.php
					temp\cache\_Nette.FileTemplate\_templates._layout.latte-7bc7720fde2b2b483ffd71eb8b190630.php
				-_Nette.Reflection.Annotations
					temp\cache\_Nette.Reflection.Annotations\_0539029490fe523ba399f31c8b7c4e1d
					temp\cache\_Nette.Reflection.Annotations\_21cccaf27ec5a11141ff0b9dd6d27487
					temp\cache\_Nette.Reflection.Annotations\_430d35f50add4e0d4aff72147774c854
					temp\cache\_Nette.Reflection.Annotations\_7ac51536a8c4226bf3e31cd0daad1af4
					temp\cache\_Nette.Reflection.Annotations\_9a27d923fc3cc70c5fdc14a925ef36b6
					temp\cache\_Nette.Reflection.Annotations\_9cabafd091b86c18d37b198c6eed1793
					temp\cache\_Nette.Reflection.Annotations\_b565e117fed42d17d77e8fecd7206bde
				-_Nette.RobotLoader
					temp\cache\_Nette.RobotLoader\_de2fda1199c2429865bf5ee79fe929fe
				-latte
					temp\cache\latte\87e8228693ccbc14f3972943f82daeb8.php
					temp\cache\latte\adminModule-blogModule-templates-Clanok-edit-latte-774a545b83c80fd7db34dd55656a3c81.php
					temp\cache\latte\adminModule-blogModule-templates-Sekcia-new-latte-8463adf8b3b2a4cca59db428eed6376c.php
					temp\cache\latte\app-blogModule-templates-Autori-default-latte-0c0d28648f31ea8c38667831df8432a3.php
					temp\cache\latte\app-blogModule-templates-Autori-show-latte-a32fef7b175fe470dd6e0d618a00ef07.php
					temp\cache\latte\app-blogModule-templates-Clanky-default-latte-8f0df626be6d9a5fd256ca06768f2bc9.php
					temp\cache\latte\app-blogModule-templates-Clanky-show-latte-d5e0de8b8a52411a74663ecfb2fa6e69.php
					temp\cache\latte\app-blogModule-templates-Drom-default-latte-c62adca62a31b1178425067ed6da2107.php
					temp\cache\latte\app-eshopModule-templates-Default-default-latte-bb16bf4a23f19bb4a1f2a4d386db9157.php
					temp\cache\latte\app-presenters-templates-Sign-in-latte-396f066c0ceea314c19cef7e8333bc45.php
					temp\cache\latte\blogModule-templates-Clanok-create-latte-dd4682977cc09f06563ebd6fa62e47c0.php
					temp\cache\latte\blogModule-templates-Clanok-default-latte-51ea8a66968337b5d9ff3e86b43d8c9e.php
					temp\cache\latte\blogModule-templates-Clanok-delete-latte-46a66a81fa3fca132bc62fa5493b0f0e.php
					temp\cache\latte\blogModule-templates-Default-default-latte-5542ec1b56a5b9970ced92f8340beaf1.php
					temp\cache\latte\components-NasExt-Controls-VisualPaginator-latte-36c6f570be6583ae3bed9fb36fe769f9.php
					temp\cache\latte\htdocs-myNetteCMS-app-templates-Admin-default-latte-a78f7ed3d33949530504064169b7c8c9.php
					temp\cache\latte\htdocs-myNetteCMS-app-templates-Drom1-default-latte-8ad0d344f2e88a08e64e6f89074e11e3.php
					temp\cache\latte\htdocs-myNetteCMS-app-templates-layout-latte-6eab51216065ead3912e351336ed5ee0.php
					temp\cache\latte\htdocs-myNetteCMS-app-templates-Sign-default-latte-55ae9bb1fb079af384a44f187c8b3525.php
					temp\cache\latte\htdocs-myNetteCMS-app-templates-Sign-in-latte-daca5dc28a9d7f5a70f5719fd01fae3f.php
					temp\cache\latte\myNetteCMS-app-templates-Default-default-latte-5a94870608dab7bb8637e17dd7cffd10.php
					temp\cache\latte\myNetteCMS-app-templates-Regist-default-latte-f639557d3bd1ce7f7fe7b1fc25504333.php
				-Nette.Configurator
					temp\cache\Nette.Configurator\51035891fae03d4b413e79553410254f.php
					temp\cache\Nette.Configurator\51035891fae03d4b413e79553410254f.php.meta
			-sessions
				temp\sessions\.gitignore
			temp\.htaccess
			temp\btfj.dat
			temp\web.config
		-tests
			tests\bootstrap.php
			tests\ExampleTest.phpt
		-vendor
			-bin
				vendor\bin\coverage-report
				vendor\bin\coverage-report.bat
				vendor\bin\tester
				vendor\bin\tester.bat
			-composer
				vendor\composer\autoload_classmap.php
				vendor\composer\autoload_files.php
				vendor\composer\autoload_namespaces.php
				vendor\composer\autoload_psr4.php
				vendor\composer\autoload_real.php
				vendor\composer\ClassLoader.php
				vendor\composer\installed.json
			-dg
				-adminer-custom
					-plugins
						vendor\dg\adminer-custom\plugins\autocomplete.php
						vendor\dg\adminer-custom\plugins\disableJush.php
						vendor\dg\adminer-custom\plugins\plugin.php
						vendor\dg\adminer-custom\plugins\saveMenuPos.php
					-static
						-tabcomplete
							vendor\dg\adminer-custom\static\tabcomplete\package.json
							vendor\dg\adminer-custom\static\tabcomplete\README.md
							vendor\dg\adminer-custom\static\tabcomplete\tabcomplete.jquery.json
							vendor\dg\adminer-custom\static\tabcomplete\tabcomplete.js
						vendor\dg\adminer-custom\static\jquery.asuggest.js
						vendor\dg\adminer-custom\static\jquery.a-tools.js
						vendor\dg\adminer-custom\static\jquery.min.js
					vendor\dg\adminer-custom\adminer.css
					vendor\dg\adminer-custom\adminer.php
					vendor\dg\adminer-custom\composer.json
					vendor\dg\adminer-custom\index.php
			-latte
				-latte
					-src
						-Latte
							-Loaders
								vendor\latte\latte\src\Latte\Loaders\FileLoader.php
								vendor\latte\latte\src\Latte\Loaders\StringLoader.php
							-Macros
								vendor\latte\latte\src\Latte\Macros\BlockMacros.php
								vendor\latte\latte\src\Latte\Macros\CoreMacros.php
								vendor\latte\latte\src\Latte\Macros\MacroSet.php
							-Runtime
								vendor\latte\latte\src\Latte\Runtime\CachingIterator.php
								vendor\latte\latte\src\Latte\Runtime\Filters.php
								vendor\latte\latte\src\Latte\Runtime\Html.php
								vendor\latte\latte\src\Latte\Runtime\IHtmlString.php
							vendor\latte\latte\src\Latte\Compiler.php
							vendor\latte\latte\src\Latte\Engine.php
							vendor\latte\latte\src\Latte\exceptions.php
							vendor\latte\latte\src\Latte\Helpers.php
							vendor\latte\latte\src\Latte\HtmlNode.php
							vendor\latte\latte\src\Latte\ILoader.php
							vendor\latte\latte\src\Latte\IMacro.php
							vendor\latte\latte\src\Latte\MacroNode.php
							vendor\latte\latte\src\Latte\MacroTokens.php
							vendor\latte\latte\src\Latte\Object.php
							vendor\latte\latte\src\Latte\Parser.php
							vendor\latte\latte\src\Latte\PhpWriter.php
							vendor\latte\latte\src\Latte\Template.php
							vendor\latte\latte\src\Latte\Token.php
							vendor\latte\latte\src\Latte\TokenIterator.php
							vendor\latte\latte\src\Latte\Tokenizer.php
						vendor\latte\latte\src\latte.php
					vendor\latte\latte\composer.json
					vendor\latte\latte\license.md
					vendor\latte\latte\readme.md
			-nette
				-application
					-src
						-Application
							-Responses
								vendor\nette\application\src\Application\Responses\FileResponse.php
								vendor\nette\application\src\Application\Responses\ForwardResponse.php
								vendor\nette\application\src\Application\Responses\JsonResponse.php
								vendor\nette\application\src\Application\Responses\RedirectResponse.php
								vendor\nette\application\src\Application\Responses\TextResponse.php
							-Routers
								vendor\nette\application\src\Application\Routers\CliRouter.php
								vendor\nette\application\src\Application\Routers\Route.php
								vendor\nette\application\src\Application\Routers\RouteList.php
								vendor\nette\application\src\Application\Routers\SimpleRouter.php
							-templates
								vendor\nette\application\src\Application\templates\error.phtml
							-UI
								vendor\nette\application\src\Application\UI\BadSignalException.php
								vendor\nette\application\src\Application\UI\Control.php
								vendor\nette\application\src\Application\UI\Form.php
								vendor\nette\application\src\Application\UI\InvalidLinkException.php
								vendor\nette\application\src\Application\UI\IRenderable.php
								vendor\nette\application\src\Application\UI\ISignalReceiver.php
								vendor\nette\application\src\Application\UI\IStatePersistent.php
								vendor\nette\application\src\Application\UI\ITemplate.php
								vendor\nette\application\src\Application\UI\ITemplateFactory.php
								vendor\nette\application\src\Application\UI\Link.php
								vendor\nette\application\src\Application\UI\Multiplier.php
								vendor\nette\application\src\Application\UI\Presenter.php
								vendor\nette\application\src\Application\UI\PresenterComponent.php
								vendor\nette\application\src\Application\UI\PresenterComponentReflection.php
							vendor\nette\application\src\Application\Application.php
							vendor\nette\application\src\Application\ErrorPresenter.php
							vendor\nette\application\src\Application\exceptions.php
							vendor\nette\application\src\Application\IPresenter.php
							vendor\nette\application\src\Application\IPresenterFactory.php
							vendor\nette\application\src\Application\IResponse.php
							vendor\nette\application\src\Application\IRouter.php
							vendor\nette\application\src\Application\MicroPresenter.php
							vendor\nette\application\src\Application\PresenterFactory.php
							vendor\nette\application\src\Application\Request.php
						-Bridges
							-ApplicationLatte
								vendor\nette\application\src\Bridges\ApplicationLatte\ILatteFactory.php
								vendor\nette\application\src\Bridges\ApplicationLatte\Loader.php
								vendor\nette\application\src\Bridges\ApplicationLatte\Template.php
								vendor\nette\application\src\Bridges\ApplicationLatte\TemplateFactory.php
								vendor\nette\application\src\Bridges\ApplicationLatte\UIMacros.php
							-ApplicationTracy
								-templates
									vendor\nette\application\src\Bridges\ApplicationTracy\templates\RoutingPanel.panel.phtml
									vendor\nette\application\src\Bridges\ApplicationTracy\templates\RoutingPanel.tab.phtml
								vendor\nette\application\src\Bridges\ApplicationTracy\RoutingPanel.php
					vendor\nette\application\composer.json
					vendor\nette\application\license.md
					vendor\nette\application\readme.md
				-bootstrap
					-src
						-Bootstrap
							vendor\nette\bootstrap\src\Bootstrap\Configurator.php
						-Bridges
							-Framework
								vendor\nette\bootstrap\src\Bridges\Framework\NetteAccessor.php
								vendor\nette\bootstrap\src\Bridges\Framework\NetteExtension.php
								vendor\nette\bootstrap\src\Bridges\Framework\TracyBridge.php
					vendor\nette\bootstrap\composer.json
					vendor\nette\bootstrap\license.md
					vendor\nette\bootstrap\readme.md
				-caching
					-src
						-Bridges
							-CacheLatte
								vendor\nette\caching\src\Bridges\CacheLatte\CacheMacro.php
						-Caching
							-Storages
								vendor\nette\caching\src\Caching\Storages\DevNullStorage.php
								vendor\nette\caching\src\Caching\Storages\FileJournal.php
								vendor\nette\caching\src\Caching\Storages\FileStorage.php
								vendor\nette\caching\src\Caching\Storages\IJournal.php
								vendor\nette\caching\src\Caching\Storages\MemcachedStorage.php
								vendor\nette\caching\src\Caching\Storages\MemoryStorage.php
								vendor\nette\caching\src\Caching\Storages\SQLiteStorage.php
							vendor\nette\caching\src\Caching\Cache.php
							vendor\nette\caching\src\Caching\IStorage.php
							vendor\nette\caching\src\Caching\OutputHelper.php
					vendor\nette\caching\composer.json
					vendor\nette\caching\license.md
					vendor\nette\caching\readme.md
				-component-model
					-src
						-ComponentModel
							vendor\nette\component-model\src\ComponentModel\Component.php
							vendor\nette\component-model\src\ComponentModel\Container.php
							vendor\nette\component-model\src\ComponentModel\IComponent.php
							vendor\nette\component-model\src\ComponentModel\IContainer.php
							vendor\nette\component-model\src\ComponentModel\RecursiveComponentIterator.php
					vendor\nette\component-model\composer.json
					vendor\nette\component-model\license.md
					vendor\nette\component-model\readme.md
				-database
					-src
						-Bridges
							-DatabaseDI
								vendor\nette\database\src\Bridges\DatabaseDI\DatabaseExtension.php
							-DatabaseTracy
								vendor\nette\database\src\Bridges\DatabaseTracy\ConnectionPanel.php
						-Database
							-Drivers
								vendor\nette\database\src\Database\Drivers\MsSqlDriver.php
								vendor\nette\database\src\Database\Drivers\MySqlDriver.php
								vendor\nette\database\src\Database\Drivers\OciDriver.php
								vendor\nette\database\src\Database\Drivers\OdbcDriver.php
								vendor\nette\database\src\Database\Drivers\PgSqlDriver.php
								vendor\nette\database\src\Database\Drivers\Sqlite2Driver.php
								vendor\nette\database\src\Database\Drivers\SqliteDriver.php
								vendor\nette\database\src\Database\Drivers\SqlsrvDriver.php
							-Reflection
								vendor\nette\database\src\Database\Reflection\ConventionalReflection.php
								vendor\nette\database\src\Database\Reflection\DiscoveredReflection.php
								vendor\nette\database\src\Database\Reflection\exceptions.php
							-Table
								vendor\nette\database\src\Database\Table\ActiveRow.php
								vendor\nette\database\src\Database\Table\GroupedSelection.php
								vendor\nette\database\src\Database\Table\IRow.php
								vendor\nette\database\src\Database\Table\IRowContainer.php
								vendor\nette\database\src\Database\Table\Selection.php
								vendor\nette\database\src\Database\Table\SqlBuilder.php
							vendor\nette\database\src\Database\Connection.php
							vendor\nette\database\src\Database\Context.php
							vendor\nette\database\src\Database\Helpers.php
							vendor\nette\database\src\Database\IReflection.php
							vendor\nette\database\src\Database\IRow.php
							vendor\nette\database\src\Database\IRowContainer.php
							vendor\nette\database\src\Database\ISupplementalDriver.php
							vendor\nette\database\src\Database\ResultSet.php
							vendor\nette\database\src\Database\Row.php
							vendor\nette\database\src\Database\SqlLiteral.php
							vendor\nette\database\src\Database\SqlPreprocessor.php
					vendor\nette\database\composer.json
					vendor\nette\database\license.md
					vendor\nette\database\readme.md
				-di
					-src
						-Bridges
							-DITracy
								-templates
									vendor\nette\di\src\Bridges\DITracy\templates\ContainerPanel.panel.phtml
									vendor\nette\di\src\Bridges\DITracy\templates\ContainerPanel.tab.phtml
								vendor\nette\di\src\Bridges\DITracy\ContainerPanel.php
						-DI
							-Config
								-Adapters
									vendor\nette\di\src\DI\Config\Adapters\IniAdapter.php
									vendor\nette\di\src\DI\Config\Adapters\NeonAdapter.php
									vendor\nette\di\src\DI\Config\Adapters\PhpAdapter.php
								vendor\nette\di\src\DI\Config\Helpers.php
								vendor\nette\di\src\DI\Config\IAdapter.php
								vendor\nette\di\src\DI\Config\Loader.php
							-Extensions
								vendor\nette\di\src\DI\Extensions\ConstantsExtension.php
								vendor\nette\di\src\DI\Extensions\ExtensionsExtension.php
								vendor\nette\di\src\DI\Extensions\PhpExtension.php
							vendor\nette\di\src\DI\Compiler.php
							vendor\nette\di\src\DI\CompilerExtension.php
							vendor\nette\di\src\DI\Container.php
							vendor\nette\di\src\DI\ContainerBuilder.php
							vendor\nette\di\src\DI\ContainerFactory.php
							vendor\nette\di\src\DI\exceptions.php
							vendor\nette\di\src\DI\Helpers.php
							vendor\nette\di\src\DI\ServiceDefinition.php
							vendor\nette\di\src\DI\Statement.php
					vendor\nette\di\composer.json
					vendor\nette\di\license.md
					vendor\nette\di\readme.md
				-finder
					-src
						-Finder
							vendor\nette\finder\src\Finder\CallbackFilterIterator.php
							vendor\nette\finder\src\Finder\Finder.php
							vendor\nette\finder\src\Finder\RecursiveCallbackFilterIterator.php
					vendor\nette\finder\composer.json
					vendor\nette\finder\license.md
					vendor\nette\finder\readme.md
				-forms
					-examples
						-assets
							vendor\nette\forms\examples\assets\logo.png
							vendor\nette\forms\examples\assets\style.css
						vendor\nette\forms\examples\basic-example.php
						vendor\nette\forms\examples\bootstrap2-rendering.php
						vendor\nette\forms\examples\bootstrap3-rendering.php
						vendor\nette\forms\examples\containers.php
						vendor\nette\forms\examples\custom-control.php
						vendor\nette\forms\examples\custom-rendering.php
						vendor\nette\forms\examples\custom-validator.php
						vendor\nette\forms\examples\html5.php
						vendor\nette\forms\examples\localization.ini
						vendor\nette\forms\examples\localization.php
						vendor\nette\forms\examples\manual-rendering.php
					-src
						-assets
							vendor\nette\forms\src\assets\netteForms.js
						-Bridges
							-FormsLatte
								vendor\nette\forms\src\Bridges\FormsLatte\FormMacros.php
						-Forms
							-Controls
								vendor\nette\forms\src\Forms\Controls\BaseControl.php
								vendor\nette\forms\src\Forms\Controls\Button.php
								vendor\nette\forms\src\Forms\Controls\CsrfProtection.php
								vendor\nette\forms\src\Forms\Controls\HiddenField.php
								vendor\nette\forms\src\Forms\Controls\Checkbox.php
								vendor\nette\forms\src\Forms\Controls\CheckboxList.php
								vendor\nette\forms\src\Forms\Controls\ChoiceControl.php
								vendor\nette\forms\src\Forms\Controls\ImageButton.php
								vendor\nette\forms\src\Forms\Controls\MultiChoiceControl.php
								vendor\nette\forms\src\Forms\Controls\MultiSelectBox.php
								vendor\nette\forms\src\Forms\Controls\RadioList.php
								vendor\nette\forms\src\Forms\Controls\SelectBox.php
								vendor\nette\forms\src\Forms\Controls\SubmitButton.php
								vendor\nette\forms\src\Forms\Controls\TextArea.php
								vendor\nette\forms\src\Forms\Controls\TextBase.php
								vendor\nette\forms\src\Forms\Controls\TextInput.php
								vendor\nette\forms\src\Forms\Controls\UploadControl.php
							-Rendering
								vendor\nette\forms\src\Forms\Rendering\DefaultFormRenderer.php
							vendor\nette\forms\src\Forms\Container.php
							vendor\nette\forms\src\Forms\ControlGroup.php
							vendor\nette\forms\src\Forms\Form.php
							vendor\nette\forms\src\Forms\Helpers.php
							vendor\nette\forms\src\Forms\IControl.php
							vendor\nette\forms\src\Forms\IFormRenderer.php
							vendor\nette\forms\src\Forms\ISubmitterControl.php
							vendor\nette\forms\src\Forms\Rule.php
							vendor\nette\forms\src\Forms\Rules.php
					vendor\nette\forms\bower.json
					vendor\nette\forms\composer.json
					vendor\nette\forms\license.md
					vendor\nette\forms\readme.md
				-http
					-src
						-Bridges
							-HttpTracy
								-templates
									vendor\nette\http\src\Bridges\HttpTracy\templates\SessionPanel.panel.phtml
									vendor\nette\http\src\Bridges\HttpTracy\templates\SessionPanel.tab.phtml
								vendor\nette\http\src\Bridges\HttpTracy\SessionPanel.php
						-Http
							vendor\nette\http\src\Http\Context.php
							vendor\nette\http\src\Http\FileUpload.php
							vendor\nette\http\src\Http\Helpers.php
							vendor\nette\http\src\Http\IRequest.php
							vendor\nette\http\src\Http\IResponse.php
							vendor\nette\http\src\Http\ISessionStorage.php
							vendor\nette\http\src\Http\Request.php
							vendor\nette\http\src\Http\RequestFactory.php
							vendor\nette\http\src\Http\Response.php
							vendor\nette\http\src\Http\Session.php
							vendor\nette\http\src\Http\SessionSection.php
							vendor\nette\http\src\Http\Url.php
							vendor\nette\http\src\Http\UrlScript.php
							vendor\nette\http\src\Http\UserStorage.php
					vendor\nette\http\composer.json
					vendor\nette\http\license.md
					vendor\nette\http\readme.md
				-mail
					-src
						-Mail
							vendor\nette\mail\src\Mail\IMailer.php
							vendor\nette\mail\src\Mail\Message.php
							vendor\nette\mail\src\Mail\MimePart.php
							vendor\nette\mail\src\Mail\SendmailMailer.php
							vendor\nette\mail\src\Mail\SmtpMailer.php
					vendor\nette\mail\composer.json
					vendor\nette\mail\license.md
					vendor\nette\mail\readme.md
				-neon
					-src
						-Neon
							vendor\nette\neon\src\Neon\Decoder.php
							vendor\nette\neon\src\Neon\Encoder.php
							vendor\nette\neon\src\Neon\Entity.php
							vendor\nette\neon\src\Neon\Exception.php
							vendor\nette\neon\src\Neon\Neon.php
						vendor\nette\neon\src\neon.php
					vendor\nette\neon\composer.json
					vendor\nette\neon\license.md
					vendor\nette\neon\readme.md
					vendor\nette\neon\syntax.txt
				-nette
					-Nette
						-deprecated
							-Caching
								vendor\nette\nette\Nette\deprecated\Caching\PhpFileStorage.php
							-Diagnostics
								vendor\nette\nette\Nette\deprecated\Diagnostics\Debugger.php
								vendor\nette\nette\Nette\deprecated\Diagnostics\Helpers.php
								vendor\nette\nette\Nette\deprecated\Diagnostics\IBarPanel.php
							-Latte
								vendor\nette\nette\Nette\deprecated\Latte\Engine.php
							-Templating
								vendor\nette\nette\Nette\deprecated\Templating\FileTemplate.php
								vendor\nette\nette\Nette\deprecated\Templating\Helpers.php
								vendor\nette\nette\Nette\deprecated\Templating\IFileTemplate.php
								vendor\nette\nette\Nette\deprecated\Templating\ITemplate.php
								vendor\nette\nette\Nette\deprecated\Templating\Template.php
							-Utils
								vendor\nette\nette\Nette\deprecated\Utils\LimitedScope.php
								vendor\nette\nette\Nette\deprecated\Utils\MimeTypeDetector.php
							vendor\nette\nette\Nette\deprecated\Callback.php
							vendor\nette\nette\Nette\deprecated\Environment.php
							vendor\nette\nette\Nette\deprecated\FreezableObject.php
							vendor\nette\nette\Nette\deprecated\IFreezable.php
						-Loaders
							vendor\nette\nette\Nette\Loaders\NetteLoader.php
						vendor\nette\nette\Nette\Framework.php
						vendor\nette\nette\Nette\loader.php
						vendor\nette\nette\Nette\shortcuts.php
					-tools
						-Requirements-Checker
							-assets
								-denied
									vendor\nette\nette\tools\Requirements-Checker\assets\denied\.htaccess
									vendor\nette\nette\tools\Requirements-Checker\assets\denied\checker.js
									vendor\nette\nette\tools\Requirements-Checker\assets\denied\web.config
								-rewrite
									vendor\nette\nette\tools\Requirements-Checker\assets\rewrite\.htaccess
									vendor\nette\nette\tools\Requirements-Checker\assets\rewrite\checker.js
									vendor\nette\nette\tools\Requirements-Checker\assets\rewrite\web.config
								vendor\nette\nette\tools\Requirements-Checker\assets\failed.gif
								vendor\nette\nette\tools\Requirements-Checker\assets\checker.phtml
								vendor\nette\nette\tools\Requirements-Checker\assets\info.gif
								vendor\nette\nette\tools\Requirements-Checker\assets\logo.png
								vendor\nette\nette\tools\Requirements-Checker\assets\passed.gif
								vendor\nette\nette\tools\Requirements-Checker\assets\warning.gif
							vendor\nette\nette\tools\Requirements-Checker\checker.php
					vendor\nette\nette\composer.json
					vendor\nette\nette\license.md
					vendor\nette\nette\readme.md
				-php-generator
					-src
						-PhpGenerator
							vendor\nette\php-generator\src\PhpGenerator\ClassType.php
							vendor\nette\php-generator\src\PhpGenerator\Helpers.php
							vendor\nette\php-generator\src\PhpGenerator\Method.php
							vendor\nette\php-generator\src\PhpGenerator\Parameter.php
							vendor\nette\php-generator\src\PhpGenerator\PhpLiteral.php
							vendor\nette\php-generator\src\PhpGenerator\Property.php
					vendor\nette\php-generator\composer.json
					vendor\nette\php-generator\license.md
					vendor\nette\php-generator\readme.md
				-reflection
					-src
						-Reflection
							vendor\nette\reflection\src\Reflection\Annotation.php
							vendor\nette\reflection\src\Reflection\AnnotationsParser.php
							vendor\nette\reflection\src\Reflection\ClassType.php
							vendor\nette\reflection\src\Reflection\Extension.php
							vendor\nette\reflection\src\Reflection\GlobalFunction.php
							vendor\nette\reflection\src\Reflection\IAnnotation.php
							vendor\nette\reflection\src\Reflection\Method.php
							vendor\nette\reflection\src\Reflection\Parameter.php
							vendor\nette\reflection\src\Reflection\Property.php
					vendor\nette\reflection\composer.json
					vendor\nette\reflection\license.md
					vendor\nette\reflection\readme.md
				-robot-loader
					-src
						-RobotLoader
							vendor\nette\robot-loader\src\RobotLoader\RobotLoader.php
					vendor\nette\robot-loader\composer.json
					vendor\nette\robot-loader\license.md
					vendor\nette\robot-loader\readme.md
				-safe-stream
					-src
						-SafeStream
							vendor\nette\safe-stream\src\SafeStream\SafeStream.php
					vendor\nette\safe-stream\composer.json
					vendor\nette\safe-stream\license.md
					vendor\nette\safe-stream\readme.md
				-security
					-src
						-Bridges
							-SecurityTracy
								-templates
									vendor\nette\security\src\Bridges\SecurityTracy\templates\UserPanel.panel.phtml
									vendor\nette\security\src\Bridges\SecurityTracy\templates\UserPanel.tab.phtml
								vendor\nette\security\src\Bridges\SecurityTracy\UserPanel.php
						-Security
							vendor\nette\security\src\Security\AuthenticationException.php
							vendor\nette\security\src\Security\IAuthenticator.php
							vendor\nette\security\src\Security\IAuthorizator.php
							vendor\nette\security\src\Security\Identity.php
							vendor\nette\security\src\Security\IIdentity.php
							vendor\nette\security\src\Security\IResource.php
							vendor\nette\security\src\Security\IRole.php
							vendor\nette\security\src\Security\IUserStorage.php
							vendor\nette\security\src\Security\Passwords.php
							vendor\nette\security\src\Security\Permission.php
							vendor\nette\security\src\Security\SimpleAuthenticator.php
							vendor\nette\security\src\Security\User.php
					vendor\nette\security\composer.json
					vendor\nette\security\license.md
					vendor\nette\security\readme.md
				-tester
					-Tester
						-CodeCoverage
							vendor\nette\tester\Tester\CodeCoverage\Collector.php
							vendor\nette\tester\Tester\CodeCoverage\ReportGenerator.php
							vendor\nette\tester\Tester\CodeCoverage\template.phtml
						-Framework
							vendor\nette\tester\Tester\Framework\Assert.php
							vendor\nette\tester\Tester\Framework\DataProvider.php
							vendor\nette\tester\Tester\Framework\DomQuery.php
							vendor\nette\tester\Tester\Framework\Dumper.php
							vendor\nette\tester\Tester\Framework\Environment.php
							vendor\nette\tester\Tester\Framework\Helpers.php
							vendor\nette\tester\Tester\Framework\TestCase.php
						-Runner
							-Output
								vendor\nette\tester\Tester\Runner\Output\ConsolePrinter.php
								vendor\nette\tester\Tester\Runner\Output\Logger.php
								vendor\nette\tester\Tester\Runner\Output\TapPrinter.php
							vendor\nette\tester\Tester\Runner\CommandLine.php
							vendor\nette\tester\Tester\Runner\info.php
							vendor\nette\tester\Tester\Runner\Job.php
							vendor\nette\tester\Tester\Runner\OutputHandler.php
							vendor\nette\tester\Tester\Runner\PhpExecutable.php
							vendor\nette\tester\Tester\Runner\Runner.php
							vendor\nette\tester\Tester\Runner\TestHandler.php
						vendor\nette\tester\Tester\bootstrap.php
						vendor\nette\tester\Tester\coverage-report
						vendor\nette\tester\Tester\coverage-report.php
						vendor\nette\tester\Tester\tester
						vendor\nette\tester\Tester\tester.php
					-tests
						-annotations
							-output
								vendor\nette\tester\tests\annotations\output\outputMatch.notmatch.phptx.actual
								vendor\nette\tester\tests\annotations\output\outputMatch.notmatch.phptx.expected
								vendor\nette\tester\tests\annotations\output\outputMatchFile.notmatch.phptx.actual
								vendor\nette\tester\tests\annotations\output\outputMatchFile.notmatch.phptx.expected
							vendor\nette\tester\tests\annotations\dataProvider.error.phptx
							vendor\nette\tester\tests\annotations\exitCode.die.phptx
							vendor\nette\tester\tests\annotations\exitCode.error1.phptx
							vendor\nette\tester\tests\annotations\exitCode.error2.phptx
							vendor\nette\tester\tests\annotations\exitCode.exception.phptx
							vendor\nette\tester\tests\annotations\exitCode.exception.pure.phptx
							vendor\nette\tester\tests\annotations\exitCode.fatalError.phptx
							vendor\nette\tester\tests\annotations\exitCode.fatalError.pure.phptx
							vendor\nette\tester\tests\annotations\exitCode.notice.phptx
							vendor\nette\tester\tests\annotations\exitCode.notice.pure.phptx
							vendor\nette\tester\tests\annotations\exitCode.notice.shutup.phptx
							vendor\nette\tester\tests\annotations\httpCode.200.phptx
							vendor\nette\tester\tests\annotations\httpCode.500.phptx
							vendor\nette\tester\tests\annotations\httpCode.error1.phptx
							vendor\nette\tester\tests\annotations\httpCode.error2.phptx
							vendor\nette\tester\tests\annotations\outputMatch.match.phptx
							vendor\nette\tester\tests\annotations\outputMatch.notmatch.phptx
							vendor\nette\tester\tests\annotations\outputMatchFile.error.phptx
							vendor\nette\tester\tests\annotations\outputMatchFile.match.phptx
							vendor\nette\tester\tests\annotations\outputMatchFile.notmatch.phptx
							vendor\nette\tester\tests\annotations\phpIni.phptx
							vendor\nette\tester\tests\annotations\phpversion.match.phptx
							vendor\nette\tester\tests\annotations\phpversion.notmatch.phptx
							vendor\nette\tester\tests\annotations\skip.phptx
						-edge
							vendor\nette\tester\tests\edge\shutdown.assert.phptx
							vendor\nette\tester\tests\edge\shutdown.exitCode.a.phptx
							vendor\nette\tester\tests\edge\shutdown.exitCode.b.phptx
							vendor\nette\tester\tests\edge\skip.phptx
						-fixtures
							vendor\nette\tester\tests\fixtures\dataprovider.ini
							vendor\nette\tester\tests\fixtures\dataprovider.query.ini
						-multiple
							vendor\nette\tester\tests\multiple\dataProvider.optional.phptx
							vendor\nette\tester\tests\multiple\dataProvider.phptx
							vendor\nette\tester\tests\multiple\dataProvider.query.phptx
							vendor\nette\tester\tests\multiple\multiple.phptx
							vendor\nette\tester\tests\multiple\testcase.phptx
						-multiple-fails
							vendor\nette\tester\tests\multiple-fails\testcase-no-methods.phptx
							vendor\nette\tester\tests\multiple-fails\testcase-not-call-run.phptx
							vendor\nette\tester\tests\multiple-fails\testcase-pre-fail.phptx
							vendor\nette\tester\tests\multiple-fails\testcase-pre-skip.phptx
							vendor\nette\tester\tests\multiple-fails\testcase-syntax-error.phptx
						vendor\nette\tester\tests\Assert.contains.phpt
						vendor\nette\tester\tests\Assert.equal.phpt
						vendor\nette\tester\tests\Assert.error.phpt
						vendor\nette\tester\tests\Assert.exception.phpt
						vendor\nette\tester\tests\Assert.false.phpt
						vendor\nette\tester\tests\Assert.match.phpt
						vendor\nette\tester\tests\Assert.match.regexp.phpt
						vendor\nette\tester\tests\Assert.matchFile.txt
						vendor\nette\tester\tests\Assert.null.phpt
						vendor\nette\tester\tests\Assert.same.phpt
						vendor\nette\tester\tests\Assert.true.phpt
						vendor\nette\tester\tests\Assert.truthy.phpt
						vendor\nette\tester\tests\Assert.type.phpt
						vendor\nette\tester\tests\bootstrap.php
						vendor\nette\tester\tests\CommandLine.phpt
						vendor\nette\tester\tests\DataProvider.load.phpt
						vendor\nette\tester\tests\DataProvider.parseAnnotation.phpt
						vendor\nette\tester\tests\DataProvider.testQuery.phpt
						vendor\nette\tester\tests\DomQuery.css2Xpath.phpt
						vendor\nette\tester\tests\DomQuery.fromHtml.phpt
						vendor\nette\tester\tests\DomQuery.fromXml.phpt
						vendor\nette\tester\tests\Dumper.dumpException.phpt
						vendor\nette\tester\tests\Dumper.toLine.phpt
						vendor\nette\tester\tests\Dumper.toPhp.phpt
						vendor\nette\tester\tests\Dumper.toPhp.recursion.phpt
						vendor\nette\tester\tests\Helpers.escapeArg.phpt
						vendor\nette\tester\tests\Helpers.parseDocComment.phpt
						vendor\nette\tester\tests\PhpExecutable.phpt
						vendor\nette\tester\tests\Runner.annotations.phpt
						vendor\nette\tester\tests\Runner.edge.phpt
						vendor\nette\tester\tests\Runner.multiple.phpt
						vendor\nette\tester\tests\Runner.multiple-fails.phpt
						vendor\nette\tester\tests\TestCase.annotationThrows.phpt
						vendor\nette\tester\tests\TestCase.annotationThrows.syntax.phpt
						vendor\nette\tester\tests\TestCase.basic.phpt
						vendor\nette\tester\tests\TestCase.dataProvider.phpt
						vendor\nette\tester\tests\TestCase.invalidMethods.phpt
						vendor\nette\tester\tests\TestCase.invalidProvider.phpt
						vendor\nette\tester\tests\TestCase.order.phpt
					vendor\nette\tester\.gitignore
					vendor\nette\tester\.travis.yml
					vendor\nette\tester\composer.json
					vendor\nette\tester\license.md
					vendor\nette\tester\readme.md
				-tokenizer
					-src
						-Tokenizer
							vendor\nette\tokenizer\src\Tokenizer\TokenIterator.php
							vendor\nette\tokenizer\src\Tokenizer\Tokenizer.php
							vendor\nette\tokenizer\src\Tokenizer\TokenizerException.php
					vendor\nette\tokenizer\composer.json
					vendor\nette\tokenizer\license.md
					vendor\nette\tokenizer\readme.md
				-utils
					-src
						-Iterators
							vendor\nette\utils\src\Iterators\CachingIterator.php
							vendor\nette\utils\src\Iterators\Filter.php
							vendor\nette\utils\src\Iterators\Mapper.php
							vendor\nette\utils\src\Iterators\RecursiveFilter.php
						-Utils
							vendor\nette\utils\src\Utils\ArrayHash.php
							vendor\nette\utils\src\Utils\ArrayList.php
							vendor\nette\utils\src\Utils\Arrays.php
							vendor\nette\utils\src\Utils\Callback.php
							vendor\nette\utils\src\Utils\DateTime.php
							vendor\nette\utils\src\Utils\exceptions.php
							vendor\nette\utils\src\Utils\FileSystem.php
							vendor\nette\utils\src\Utils\Html.php
							vendor\nette\utils\src\Utils\IHtmlString.php
							vendor\nette\utils\src\Utils\Image.php
							vendor\nette\utils\src\Utils\ITranslator.php
							vendor\nette\utils\src\Utils\Json.php
							vendor\nette\utils\src\Utils\Object.php
							vendor\nette\utils\src\Utils\ObjectMixin.php
							vendor\nette\utils\src\Utils\Paginator.php
							vendor\nette\utils\src\Utils\Random.php
							vendor\nette\utils\src\Utils\Strings.php
							vendor\nette\utils\src\Utils\Validators.php
					vendor\nette\utils\composer.json
					vendor\nette\utils\license.md
					vendor\nette\utils\readme.md
			-others
				vendor\others\.gitignore
			-tracy
				-tracy
					-examples
						-assets
							vendor\tracy\tracy\examples\assets\arrow.png
							vendor\tracy\tracy\examples\assets\style.css
						vendor\tracy\tracy\examples\barDump.php
						vendor\tracy\tracy\examples\dump.php
						vendor\tracy\tracy\examples\exception.php
						vendor\tracy\tracy\examples\fatal-error.php
						vendor\tracy\tracy\examples\Firebug-dump.php
					-src
						-Tracy
							-templates
								vendor\tracy\tracy\src\Tracy\templates\bar.css
								vendor\tracy\tracy\src\Tracy\templates\bar.dumps.panel.phtml
								vendor\tracy\tracy\src\Tracy\templates\bar.dumps.tab.phtml
								vendor\tracy\tracy\src\Tracy\templates\bar.errors.panel.phtml
								vendor\tracy\tracy\src\Tracy\templates\bar.errors.tab.phtml
								vendor\tracy\tracy\src\Tracy\templates\bar.js
								vendor\tracy\tracy\src\Tracy\templates\bar.memory.tab.phtml
								vendor\tracy\tracy\src\Tracy\templates\bar.phtml
								vendor\tracy\tracy\src\Tracy\templates\bar.time.tab.phtml
								vendor\tracy\tracy\src\Tracy\templates\bluescreen.css
								vendor\tracy\tracy\src\Tracy\templates\bluescreen.phtml
								vendor\tracy\tracy\src\Tracy\templates\dumper.css
								vendor\tracy\tracy\src\Tracy\templates\dumper.js
								vendor\tracy\tracy\src\Tracy\templates\error.phtml
								vendor\tracy\tracy\src\Tracy\templates\tracyQ.js
							vendor\tracy\tracy\src\Tracy\Bar.php
							vendor\tracy\tracy\src\Tracy\BlueScreen.php
							vendor\tracy\tracy\src\Tracy\Debugger.php
							vendor\tracy\tracy\src\Tracy\DefaultBarPanel.php
							vendor\tracy\tracy\src\Tracy\Dumper.php
							vendor\tracy\tracy\src\Tracy\FireLogger.php
							vendor\tracy\tracy\src\Tracy\Helpers.php
							vendor\tracy\tracy\src\Tracy\IBarPanel.php
							vendor\tracy\tracy\src\Tracy\Logger.php
							vendor\tracy\tracy\src\Tracy\OutputDebugger.php
						vendor\tracy\tracy\src\shortcuts.php
						vendor\tracy\tracy\src\tracy.php
					-tools
						-create-phar
							vendor\tracy\tracy\tools\create-phar\create-phar.php
						-open-in-editor
							vendor\tracy\tracy\tools\open-in-editor\install.cmd
							vendor\tracy\tracy\tools\open-in-editor\open-editor.js
					vendor\tracy\tracy\composer.json
					vendor\tracy\tracy\license.md
					vendor\tracy\tracy\readme.md
			vendor\.htaccess
			vendor\autoload.php
			vendor\composer.json
			vendor\composer.lock
			vendor\web.config
		+www
			-adminer
				www\adminer\.htaccess
				www\adminer\adminer.css
				www\adminer\index.php
			+css
				www\css\print.css
				www\css\screen.css
			-images
				www\images\spinner.gif
				www\images\star.jpg
				www\images\starFull.jpg
				www\images\Thumbs.db
			-js
				www\js\C_netteForms.js
				www\js\jquery.js
				www\js\main.js
				www\js\netteForms.js
			www\.htaccess
			www\.maintenance.php
			www\favicon.ico
			www\index.php
			www\robots.txt
			www\web.config
		.gitignore
		composer.json
		composer.lock
		license.md
		myNetteCMS.ppr
		readme.md
		readme.txt
[Open project files]
0=app\blogModule\presenters\ClankyPresenter.php
1=app\presenters\Drom1Presenter.php
2=www\css\screen.css
3=app\presenters\BasePresenter.php
4=app\presenters\AdminPresenter.php
5=app\model\BaseModel.php
6=app\model\UserModel.php
[Selected Project Files]
Main=
Selected=app\model\UserModel.php
[app\blogModule\presenters\ClankyPresenter.php]
TopLine=123
Caret=2,153
[app\presenters\Drom1Presenter.php]
TopLine=1
Caret=1,16
[www\css\screen.css]
TopLine=1
Caret=65,8
[app\presenters\BasePresenter.php]
TopLine=1
Caret=8,19
[app\presenters\AdminPresenter.php]
TopLine=1
Caret=10,5
[app\model\BaseModel.php]
TopLine=1
Caret=17,14
[app\model\UserModel.php]
TopLine=1
Caret=1,1
