{block content}

<div n:if="count($flashes)" class="content">
	<div n:inner-foreach="$flashes as $flash" class="flash">
		<span>{$flash->message}</span><br>
	</div>
</div>

{control vp}

{foreach $contents as $content}
<div class="content">
    <h2><a href="{link Post:show $content->id, $content->title}">{$content->title}</a></h2>

    <div class="content">{$content->content|noescape}</div>

    <div class="date">{$content->username} | {$content->created_at|date:'F j, Y'}</div>
</div>
{/foreach}

{control vp}



{*
<div id="paginator" class="content">
	<a n:tag-if="$paginator->first" n:href="default"><< </a>      

	<a n:tag-if="$paginator->page-1 != 0" n:href="default $paginator->page-1">< </a>
	
	{$paginator->page}
	
	<a n:tag-if="$paginator->lastPage != $paginator->page" n:href="default $paginator->page+1">> </a>

	<a n:tag-if="$paginator->last" n:href="default $paginator->lastPage">>></a>
</div>
*}
