{block content}
<div class="padd10px25px">

	<h2 n:block=title>Vitajte v myNetteCMS.</h2>
	
	<div n:foreach="$flashes as $flash" class="flash">{$flash->message}</div>
	
	<div class="content">Pohodlne sa usaďte a vychutnajte si povznášajúci pocit z prítomnosti na našich stránkach.
	<br>
	Systém vám umožňuje spravovať eshop, blog alebo forum a to všetko súčastne.
	<br>
	Vyskúšajte ho a nebudete sa stačiť čudovať. Či v dobrom, alebo v zlom slova zmysle to sa ešte nevie.
	<br>
	Prajeme vám príjemnú zábavu.
	<br>
	
	</div>

</div>