{block content}
<div class="padd10px25px">

	<div n:if="count($flashes)" class="content">
		<div n:inner-foreach="$flashes as $flash" class="flash">
			<span>{$flash->message}</span><br>
		</div>
	</div>
	
	{control vp}
	
	{foreach $contents as $content}
	<div class="content">
	    <h2><a n:href=":Blog:Clanky:show $content->id, $content->title">{$content->title}</a></h2>
	
	    <div class="content">{$content->content|noescape}</div>
	
	    <div class="date">{$content->username} | {$content->created_at|date:'F j, Y'}</div>
	</div>
	{/foreach}
	
	{control vp}

</div>
